<!DOCTYPE html>
<html>
<head>
    <title>wobbly colors</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <script type="text/javascript" src="./target/scala-2.13/js-fastopt.js"></script>

<style>
.slidecontainer {
  width: 100%;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 25px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  background: #4CAF50;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: #4CAF50;
  cursor: pointer;
}
</style>
</head>
<body style="background-color: black">

<div align="center">
    <canvas id="p1" width="400" height="400"></canvas>
</div>
<div class="slidecontainer">
    <input type="range" min="1" max="300" value="300" class="slider" id="myRange">
</div>
<div align="center">
    <canvas id="p2" width="300" height="300"></canvas>
</div>

<script>
JsPlasmaApp.render(document.getElementById('p1'));

var slider = document.getElementById('myRange');
slider.oninput = function() {
   JsPlasmaApp.renderPos(document.getElementById('p2'), this.valueAsNumber / 100.0);
}
</script>

</body>
</html>
